# RibyTest

./: build.gradle  key.jks
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/riby/androidtest/: MainActivity.java  MapActivity.java  NotesListAdapter.java  Result.java
app/src/main/java/ng/riby/androidtest/room/dao/: DaoAccess.java
app/src/main/java/ng/riby/androidtest/room/db/: NoteDatabase.java
app/src/main/java/ng/riby/androidtest/room/model/: Note.java
app/src/main/java/ng/riby/androidtest/room/repository/: NoteRepository.java
app/src/main/java/ng/riby/androidtest/utils/: AppUtils.java  DateConverter.java  Delay.java  LocationClass.java  LocationHelper.java  LocationViewModel.java  Message.java  PH.java  PulsatorLayout.java  TimestampConverter.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_result.xml  note_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
